<html>
         <head>
		          <title> Site WEB </title>
		
		
		<head>
		
		<body>
		    <h1> Glossario Do Jv <h1>
		    <dl>
			    <dt> Servidor WEB  </dt>
				<dd>  é um computador responsável pelo armazenamento, processamento e entrega dos arquivos dos sites para os navegadores. </dd>
				
				<dt> Servidor DNS  </dt>
				<dd> Sistema de nome de domínio) converte nomes de domínio legíveis por humanos.	</dd>
			</dl>
			
			
			<dt> Domínio </dt>
			<dd> Domínio é um nome que serve para localizar e identificar conjuntos de computadores na Internet </dd>
			
			<dt> Hospedagem </dt>
			<dd> é um espaço no servidor que armazena todos os arquivos que compõem um site para deixá-lo acessível na internet. </dd>
		</body>
</html>